<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Concentration manual</title>
	<link rel='stylesheet' type='text/css' href='manual.css' />
</head>
<body>


<h1>Concentration</h1>


<h2>Introduction</h2>

<p><em>Concentration</em> is a card game to have fun while honing memory and
spacial awareness. The game is played with 16 cards, in 8 pairs, and is played
by turning over pairs of cards, trying to find all the matched pairs.</p>


<h2>Installation</h2>

<p>The game is distributed as a zip file with all of its dependencies. It is
installed simply by unzipping to a folder of your choice, and played by running
(e.g. double-clicking on) the program <tt>concentration.exe</tt> therein.</p>

<img src='run.png'
	alt  ='Screenshot of folder with focus on concentration.exe'
	title='Screenshot of folder with focus on concentration.exe' />


<h2>Layout</h2>

<p><em>Concentration</em> uses a single window. In addition to the usual window
buttons at the right-hand side, its title bar also contains three new buttons at
the left: a pair of square buttons to change the view between the main Game area
and the Scoreboard, followed by a circular Restart button that abandons the
current game and begins a new one.</p>

<p>The game area contains the current score at the top, showing the name
of the player and their current number of points, and the table below, which is
a grid of cards.</p>

<img src='window.png'
	alt  ='Screenshot of the main window'
	title='Screenshot of the main window' />

<p>A menu is available; depending on your system, this will be accessed via
your desktopʼs global menu or as another button in Concentrationʼs title bar.
This menu gives access to the Shortcuts window, which documents how you can use
keyboard accelerators and pointer/touch gestures as alternative ways of invoking
actions like Restart.</p>


<h2>Playing</h2>

<p>As can be seen in the previous screenshot, opening the program will prompt
you for your name. This will be used later to log your name in the scoreboard,
so don’t rush past this step!</p>

<p>Once your name is entered, the play area becomes active. You will have seen
that the game deals out 16 cards onto the table, with their rear faces shown.
Your task is to turn over 2 cards at a time.</p>

<p>To flip a card, you can move the mouse pointer over it, then click the main
(usually left) mouse button. Or if you prefer to use the keyboard, you can use
the arrow and Tab keys to move among cards and other controls. Doing so adds a
dashed visual outline around the card/button that currently has keyboard focus.
Pressing the Space bar or an Enter/Return key will then activate that button or
card, just like if you had clicked on it.</p>

<img src='playing.png'
	alt  ='Screenshot of Game including keyboard outline'
	title='Screenshot of Game including keyboard outline' />


<h2>Scoring</h2>

<p>If the card you just flipped is the first one in its pair, nothing else
happens, as you need to choose a second card for the pair to be judged.</p>

<p>If this is the second card, the game will confirm whether you got a matching
or a non-matching pair, using a textual message, a relevant colour on the table
background, and icons on the 2 cards in question:</p>

<img src='unmatched.png'
	alt  ='Screenshot showing result of an unmatched pair'
	title='Screenshot showing result of an unmatched pair' />
<img src='matched.png'
	alt  ='Screenshot showing result of a matched pair'
	title='Screenshot showing result of a matched pair' />

<p>A matched pair remains flipped face-up; other cards are reverted to face-down.</p>

<p>The score begins at 46 points. Each card that you turn causes your score to
be decreased by 1. The game is won when all 8 pairs are matched or lost if
the score reaches 0:</p>

<img src='lost.png'
	alt  ='Screenshot taken after the player has lost the game'
	title='Screenshot taken after the player has lost the game' />
<img src='won.png'
	alt  ='Screenshot taken after the player has won the game'
	title='Screenshot taken after the player has won the game' />


<h2>Scoreboard</h2>

<p>The Scoreboard maintains the top 10 players who have played and won games of
<em>Concentration</em> on this installation. Scores are loaded upon startup and
saved back on quit, to a file in the subdirectory <tt>data</tt> called
<tt>scoreboard.txt</tt>:</p>

<img src='txt.png'
	alt  ='Screenshot showing the location of scoreboard.txt'
	title='Screenshot showing the location of scoreboard.txt' />

<p>One score is kept per player (name). If you have not played before and score
less than all previous players, you’ll only get onto the list if it has fewer
than 10 entries. If you have not played before and beat an older score by
someone else, you will be added to the list if it has spaces free; otherwise,
you’ll knock off the previous lowest score.<p>

<p>If you have played before and score less than or the same as your previous
number of points, it is not updated; you do not get 2 or more scores in the
list. Of course, if you <em>do</em> beat your previous score, it is updated
accordingly!</p>

<p>Players who score the same number of points are tied but shown in the list in
alphabetical order.</p>

<p>If you win a game and achieve a spot in the scoreboard, you will be shown a
message and have your score visually highlighted accordingly:</p>

<img src='scoreboard.png' />

<p>As shown, the scoreboard contains a Clear button. Use with caution! As its
name indicates, this will cause all saved scores to be discarded. You should
probably check that the other players are OK with this first… You might want
to save a copy of <tt>scoreboard.txt</tt> somewhere else before clearing it.</p>


</body>
</html>
